<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bengaluru</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<style>
    header{
    background-color: #7FC7D9;
    padding-top: 20px; 
}
html,body{
    margin: 0%;
    background-color: #7FC7D9;
}
ul{
    display: flex;
    list-style-type: none;
    position: relative;
}
.nav{
    padding-top: 10px;
    position: relative;
}
.nav ul li a{
    color: #000000;
    margin-right: 10px;
    margin-left: 10px;
    transition: color 0.3s ease;
    font-weight: bold;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    text-decoration: none;
}
.nav ul li a:hover{
    color: rgb(219, 15, 141);
}

.nav ul li{
    padding-bottom: 30px;
    font-weight: bold;
}
.nav ul li a i{
    padding-left: 10px;
    padding-right:10px;
}
.nav ul img{
    margin-left: 50px;
    margin-right: 100px;
    margin-top: -30px;
    margin-bottom: 10px;
}
/* Dropdown menu */

.dropdown {
    position: relative;
    display: inline-block;
  }
  .dropdown a{
    text-decoration: none;
    color: #060f31;
  }
  
  .dropdown-content {
    display: none;
    position: absolute;
    text-align: center;
    background-color: rgb(211, 234, 253);
    min-width: 100px;
    box-shadow: 2px 8px 16px 0px rgba(0,0,0,0.2);
    left: 5px;
    top: 50px;
    padding-top: 15px;
    border: #060f31;
    border-width: 1px;
    border-style: solid;
    z-index: 1;
  }
  
  .dropdown:hover .dropdown-content {
    display: block;
  }
  .dropdown .dropdown-content a:hover{
    color: #f800c2e1;
    cursor: pointer;
  }


.bangalore{
    background-image: url(bengaluru.jpg);
    background-repeat: no-repeat;
    height: 400px;
    background-size: 100% auto;
    margin-top: -22px;
}
.a{
    margin-top: -22px;
}
.b{
    margin-top: -22px;
}
.c{
    margin-top: -22px;
}
.d{
    margin-top: -22px;
}
.e{
    margin-top: -22px;
}
.a p{
    font-size: 20px;
}
.b p{
    font-size: 20px;
}
.c p{
    font-size: 20px;
}

.d p{
    font-size: 20px;
}

.e p{
    font-size: 20px;
}

footer img{
    width: 150px;
    height: 100px;
    color: #000;
    opacity: 1;
}
footer ul{
    margin-left: 33%;
}
footer ul li a{
    padding-left: 10px;
    padding-right: 20px;
}
footer ul li a i{
    background-color: black;
    width: 30px;
    height: 30px;
    padding-left: 7px;
    padding-top: 5px;
    border-radius: 50%;
    color: #ffffff;
}
footer ul li a i:hover{
    background-color: rgb(93, 60, 255);
    color: #000000;
}
.footer2{
    margin-left: 25%;
}
.footer2 li a{
    color: black;
    padding-left: 5px;
    padding-right: 5px;
    padding-top: 5px;
    text-decoration: none;
    font-size: 20px;
}
</style>

<body>
    <header>
        <nav class="nav">
            <ul>
                <img src="logo2-Photoroom.png-Photoroom.png" alt="logo" width="150px" height="100px">
                <li><a href="index.html"><i class="fa fa-home" style="font-size:24px"></i>Home</a></li>

                <div class="dropdown">
                <li><a href="#place"><i class="fa fa-map-marker" style="font-size:24px"></i>Places</a></li>
                <div class="dropdown-content">
                    <a href="ckm.html">CHIKKAMAGALURU</a><br><br><hr>
                    <a href="Hassan.html">HASSAN</a><br><br><hr>
                    <a href="Udupi-Mang.html">UDUPI-MANGLORE</a><br><br><hr>
                    <a href="Coorg.html">KODAGU</a><br><br><hr>
                    <a href="Mysuru.html">MYSURU</a><br><br><hr>
                    <a href="banglore.html">BENGALURU</a><br><br><hr>
                    <a href="Vijayapura.html">VIJAYAPURA</a><br><br><hr>
                    <a href="Vijaynagara.html" >VIJAYANAGARA</a><br><br><hr>
                    <a href="shivamogga.html" >SHIVAMOGA</a><br><br>
                </div>
                </div>

                <li><a href="adventure.html"><i class='fa fa-flag' style='font-size:24px'></i>Adventure</a></li>
            <li><a href="Celebrate.html"><i class="fa fa-star" style="font-size:24px"></i>Celebrate with us</a></li>
            <li><a href="#location"><i style="font-size:24px" class="fa">&#xf276;</i>Location</a></li>
            <li><a href="#footer"><i class="fa fa-phone" style="font-size:24px"></i>Contact us</a></li>
        </ul>
        </nav>
    </header>
<div class="bangalore">
    <center><h1>BANGALORE <br></h1>
    <h2 style="text-shadow:white 2px 2px; "><i>Silicon Valley of India</i></h2></center>
    
</div>
    <div class="place">
        <div class="a" style="background-color: rgb(211, 234, 253);;">
        <center><h1> <i> LAL BAGH</i></h1></center>
        <table>
            <td >
        <h3>Weather : 25 - 37째C <br>
            Label : Top Attraction <br>
            Tags : Garden & Park <br>
            Timings : 6:00 AM - 7:00 PM <br>
            Time Required : 3 hours <br>
            Entry Fee : Adults: INR 25 (After 8:00 AM) <br>
            Children below 12 Years: Free <br>
            Camera: INR 60</h3>
        <p>
         Lalbagh Botanical Garden is located in Bangalore and is nationally and internationally renowned centre for botanical artwork, scientific study of plants and also conservation of plants. A haven for all nature lovers, Lal Bagh covers an area 240 acres in the heart of the city and has nearly 1,854 species of plants. It was commissioned by Hyder Ali in 1760 and completed by his son Tipu Sultan. The garden features rare plants of French, 
                Persian and Afghani origin and has attained the status of a Government Botanical Garden. The Lal Bagh Rock which is over 3000 million years old is found here and is a major tourist attraction. </p>
               </td>
        <td>
            <img src="https://www.holidify.com/images/cmsuploads/compressed/shutterstock_154851008_20200123162547_20200123162603.png" alt="palace" width="500px" height="300px">
        </td>
        </table>
    </div>
    <div class="b" >
        <center><h1><i>BANGALORE PALACE</i></h1></center>
        <table>
            <td>
                <img src="https://www.holidify.com/images/cmsuploads/compressed/BangalorePalace16_20190904100428_20190904100439.jpg" alt="palace" width="500px" height="300px" style="padding-right: 25px;">
            </td>
            <td >
        <h3>Weather : 25 - 37째C <br>
            Label : Top Attraction <br>
            Tags : Forts & Palaces <br>
            Timings : 10:00 AM - 5:30 PM <br>
            Time Required : 4 hours <br>
            Entry Fee : Indian: INR 230, Foreigner: INR 460</h3>
        <p>
            An epitome of great architecture and beauty, The Majestic Bangalore Palace preserves in it the spice of old regal opulence. Currently the central attraction in Bangalore, the palace was built in the year 1878.
             Chamarajendra Wadiyar's British Guardians bought the original property in 1873 from the principal of Bangalore Central High School, Rev, J Garret, from his funds. The palace is extraordinarily vast and spread across 45,000 square feet. A mixture of Tudor and Scottish Gothic architecture have resulted into the grand palace that we see today.
             The wooden structure of the palace along with the beautiful carvings both inside and outside showcases the royal culture in different ways.
            </p>
        </td>
        </table>
    </div>
    <div class="c" style="background-color: rgb(211, 234, 253);">
        <center><h1> <i>ISKCON TEMPLE</i> </h1></center>
        <table>
            <td>
        <h3>Weather : 25 - 37째C <br>
            Tags : Temple <br>
            Timings : Darshan Timings: 4:15AM - 5:00 AM, 7:15AM - 1:00 PM and 4:00 PM - 8:30 PM <br>
            Time Required : 2 - 3 hours <br>
            Entry Fee : Free</h3>
        <p>Located in the Rajajinagar area, ISKCON Temple is a revered shrine dedicated to Lord Krishna. The temple, under the guidance of Madhu Pandit Dasa, was inaugurated in the year 1997 by Shankar Dayal Sharma. Apart from a religious shrine, ISKCON temple is a cultural complex accommodating dedicated deities of Sri Sri Radha Krishnachandra, Sri Sri Krishna Balarama,
             Sri Sri Nitai Gauranga, Sri Srinivasa Govinda and Sri Prahlada Narasimha.</p>
            </td>
            <td>
                <img src="https://www.holidify.com/images/cmsuploads/compressed/4140_20190823122408.jpg" alt="palace" width="500px" height="300px"> 
            </td>
        </table>
    </div>
    <div class="d">
        <center><h1><i>CUBBON PARK</i></h1></center>
        <table>
            <td>
                <img src="https://www.holidify.com/images/cmsuploads/compressed/C1_20170905112652.PNG" alt="park" width="500px" height="300px" style="padding-right: 25px;">   
            </td>
            <td>
        <h3>Weather : 25 - 37째C <br>
            Label : Top Attraction <br>
            Tags : Garden & Park <br>
            Timings : 6:00 AM - 6:00 PM <br>
            Closed on Mondays and second Tuesdays of Every month. <br>
            Strictly for morning walkers: 6:00 AM - 8:00 AM <br>
            Time Required : 1 - 2 hours <br>
            Entry Fee : Free</h3>
        <p> Spread over an area of 300 acres, Cubbon Park in the city of Bangalore is a major sightseeing attraction rich in green foliage. It is a green belt region of the city and is an ideal place for nature lovers and those seeking a calm atmosphere. Having been laid down by Lord Cubbon, the park is named so in his honour. It is home to more than 6,000 trees that support a vibrant ecosystem. In addition to being a natural sightseeing destination, some of the major structures of the city such as the Attara Kacheri, Cubbon Park Museum and Sheshadri Iyer Memorial Park are also situated here. 
            Another famous attraction in the Cubbon Park is The Bangalore Aquarium, which is the second largest aquarium in India. </p>
            </td>
        </table>
    </div>
    <div class="e" style="background-color: rgb(211, 234, 253);">
        <center><h1><i> NANDI HILLS</i>  </h1></center>
        <table>
            <td>
        <h3>Weather: 23 - 35째C <br>
            Ideal duration: 1 day <br>
            Best Time: October to June </h3>
        
        <p>Located around 60 kilometres away from Bangalore, Nandi Hills is one such tourist spot that has gradually been discovered by visitors over the years and has now become a well-known weekend getaway.
            Featuring beautifully carved arches and majestic pillars with intricately painted walls and ceilings, Nandi Hills is scattered with shrines and monument and is surrounded by mesmerizing views, making this place no less than a hidden paradise. 
             Situated at a height of 4851 feet above sea level, you can see a convoy of weekenders from Bangalore during early hours catching the glimpse of sunrise.</p>
            </td>
        <td>
            <img src="https://www.holidify.com/images/bgImages/NANDI-HILLS.jpg" alt="palace" width="700px" height="300px">    
        </td>
        </table>
    </div>
    <div class="e">
        <center><h1 style=><i>TIPPPU SULTAN's SUMMER PALACE</i>  </h1></center>
        <table>
            <td>
                <img src="https://www.holidify.com/images/cmsuploads/compressed/3563_20180722181720.jpg" alt="palace" width="700px" height="400px">    
            </td>
            <td>
        <h3>Weather : 25 - 37째C <br>
            Tags : Forts & Palaces <br>
            Timings : Monday - Saturday: 10:00 AM - 6:00 PM <br>
            Sunday: 8:30 AM - 5:00 PM <br>
            Time Required : 1-2 hours <br>
            Entry Fee : Indians- INR 15 <br>
            Foreigners- INR 200</h3>
        <p>  Located at the juncture of Albert Victor Road and Krishna Rajendra, is the magnificent accommodation of the valiant ruler of Mysore- Tipu Sultan. The palace is located in the Bangalore Fort which is situated in old Bangalore in the south-west Indian state of Karnataka. An exquisite example of Indo- Islamic architecture, the opulent palace was once used as a summer retreat by the king and was often referred to as the 'Abode of Happiness' and 'Rash e Jannat' meaning 'Envy of Heaven'. Amongst one of the most noteworthy creations of the ancient times, the palace boasts of ornamental frescoes, magnificent arches, protruding balconies and brilliant motifs. One can take a good leisurely stroll across the balconies before entering the palace.
             One is bound to get a glimpse into the royal lifestyle of Tipu Sultan as they explore the palace.</p>
            </td>
        
        </table>
    </div>
    </div>
    <iframe id="location" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d248849.84916296526!2d77.6309395!3d12.9539974!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bae1670c9b44e6d%3A0xf8dfc3e8517e4fe0!2sBengaluru%2C%20Karnataka!5e0!3m2!1sen!2sin!4v1715048617825!5m2!1sen!2sin" width="100%" height="500" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
<!-- Start Footer -->
<footer id="footer">
    <center><img src="logo2-Photoroom.png-Photoroom.png" alt="Namma Nadu"></center>
    <ul>
        <li><a href="https://www.instagram.com/karnatakaworld/"><i class="fa fa-instagram" style="font-size:24px"></i></a></li>
        <li><a href="https://www.facebook.com/KarnatakaWorld/"><i class="fa fa-facebook" style="font-size:24px"></i></a></li>
        <li><a href="https://twitter.com/karnatakaworld?lang=en"><i class="fa fa-twitter" style="font-size:24px"></i></a></li>
        <li><a href="www.youtube.com/@karnatakatourism7698"><i class="fa fa-youtube" style="font-size:24px"></i></a></li>
        <li><a href="#"><i class="fa fa-phone" style="font-size:24px"></i></a></li>
    </ul>
  
    <ul class="footer2">
        <li><a href="#home">Home<a></li>
        <li><a href="#">Term & Conditions<a></li>
        <li><a href="#">Privacy Policy<a></li>
        <li><a href="#">Contact us<a></li>
        <li><a href="#">FAQs<a></li>
    </ul>
  
  </footer>
  <!-- End Footer -->
</body>
</html>