<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 8;
            padding: 8;
            box-sizing: border-box;
        }
        body{
            width: 100%;
            height: 100%;
            background: #36768c;
            font-family: 'Courier New', Courier, monospace;
            justify-content: center;
            align-items: center;
        }
        .card{
            width: 400px;
            height: 200px;
            border-radius: 20px;
            overflow: hidden;
            border: 2px solid #fff;
            position: relative;
        }
        .cardimg{
            width: 400px;
            height: 200px;
            object-fit: cover;
            border-radius: 10px;
        }
        .cardbody{
            width: 400px;
            height: 200px;
            top: 0px;
            right: -400px;
            position: absolute;
            background: #1f3d4738;
            backdrop-filter: blur(5px);
            border-radius: 10px;  
            transform: 3s ease;
        }
        .card:hover .cardbody{
            right: 0px;
        }
        .carditem{
            margin-left: 50px;
            text-transform: uppercase;
            font-weight: 500;
        }
    </style>
</head>
<body>
    <div class="card">
        <img src="img.jpg" alt="image" class="cardimg">
        <div class="cardbody">
            <div class="carditem">
                <h1 style="color: #fff;">hi good morning</h1>
                <p style="color: #fff; font-size: 15px;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae quibusdam quod ex consectetur, suscipit porro cumque rerum nobis. Error aperiam ex molestias. Ullam id corrupti et veniam officiis, dolor accusamus!</p>
            </div>
        </div>
    </div>
</body>
</html>