<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mysore</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<style>
  
  header{
    background-color: #7FC7D9;
    padding-top: 20px; 
}
/* :target{
    scroll-margin-top: 200px;
} */
html,body{
    margin: 0%;
    background-color: #7FC7D9;
}
ul{
    display: flex;
    list-style-type: none;
    position: relative;
}
.nav{
    padding-top: 10px;
    position: relative;
}
.nav ul li a{
    color: #000000;
    margin-right: 10px;
    margin-left: 10px;
    transition: color 0.3s ease;
    font-weight: bold;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    text-decoration: none;
}
.nav ul li a:hover{
    color: rgb(219, 15, 141);
}

.nav ul li{
    padding-bottom: 30px;
    font-weight: bold;
}
.nav ul li a i{
    padding-left: 10px;
    padding-right:10px;
}
.nav ul img{
    margin-left: 50px;
    margin-right: 100px;
    margin-top: -30px;
    margin-bottom: 10px;
}
/* Dropdown menu */

.dropdown {
    position: relative;
    display: inline-block;
  }
  .dropdown a{
    text-decoration: none;
    color: #060f31;
  }
  
  .dropdown-content {
    display: none;
    position: absolute;
    text-align: center;
    background-color: rgb(211, 234, 253);
    min-width: 100px;
    box-shadow: 2px 8px 16px 0px rgba(0,0,0,0.2);
    left: 5px;
    top: 50px;
    padding-top: 15px;
    border: #060f31;
    border-width: 1px;
    border-style: solid;
    z-index: 1;
  }
  
  .dropdown:hover .dropdown-content {
    display: block;
  }
  .dropdown .dropdown-content a:hover{
    color: #f800c2e1;
    cursor: pointer;
  }
.mysore{
    background-image: url(MYSOREedit.jpg);
    background-repeat: no-repeat;
    height: 500px;
    background-size: 100% auto;
    margin-top: -22px;
}
.a{
    margin-top: -22px;
}
.b{
    margin-top: -22px;
}
.c{
    margin-top: -22px;
}
.d{
    margin-top: -22px;
}
.e{
    margin-top: -22px;
}
.a p{
    font-size: 20px;
}
.b p{
    font-size: 20px;
}
.c p{
    font-size: 20px;
}

.d p{
    font-size: 20px;
}

.e p{
    font-size: 20px;
}
footer img{
    width: 150px;
    height: 100px;
    color: #000;
    opacity: 1;
}
footer ul{
    margin-left: 33%;
}
footer ul li a{
    padding-left: 10px;
    padding-right: 20px;
}
footer ul li a i{
    background-color: black;
    width: 30px;
    height: 30px;
    padding-left: 7px;
    padding-top: 5px;
    border-radius: 50%;
    color: #ffffff;
}
footer ul li a i:hover{
    background-color: rgb(93, 60, 255);
    color: #000000;
}
.footer2{
    margin-left: 25%;
}
.footer2 li a{
    color: black;
    padding-left: 5px;
    padding-right: 5px;
    padding-top: 5px;
    text-decoration: none;
    font-size: 20px;
}
</style>
<body>
    <header>
    <nav class="nav">
        <ul>
            <img src="logo2-Photoroom.png-Photoroom.png" alt="logo" width="150px" height="100px">
            <li><a href="index.html"><i class="fa fa-home" style="font-size:24px"></i>Home</a></li>

            <div class="dropdown">
            <li><a href="#place"><i class="fa fa-map-marker" style="font-size:24px"></i>Places</a></li>
            <div class="dropdown-content">
                <a href="ckm.html">CHIKKAMAGALURU</a><br><br><hr>
                <a href="Hassan.html">HASSAN</a><br><br><hr>
                <a href="Udupi-Mang.html">UDUPI-MANGLORE</a><br><br><hr>
                <a href="Coorg.html">KODAGU</a><br><br><hr>
                <a href="Mysuru.html">MYSURU</a><br><br><hr>
                <a href="banglore.html">BENGALURU</a><br><br><hr>
                <a href="Vijayapura.html">VIJAYAPURA</a><br><br><hr>
                <a href="Vijaynagara.html" >VIJAYANAGARA</a><br><br><hr>
                <a href="shivamogga.html" >SHIVAMOGA</a><br><br>
            </div>
            </div>

            <li><a href="adventure.html"><i class='fa fa-flag' style='font-size:24px'></i>Adventure</a></li>
            <li><a href="Celebrate.html"><i class="fa fa-star" style="font-size:24px"></i>Celebrate with us</a></li>
            <li><a href="#location"><i style="font-size:24px" class="fa">&#xf276;</i>Location</a></li>
            <li><a href="#footer"><i class="fa fa-phone" style="font-size:24px"></i>Contact us</a></li>
    </ul>
    </nav>
</header>
<div class="mysore">
    <center><h1>MYSORE</h1>
    <h2><i>"City of Palaces"</i></h2></center>
    
</div>
    <div class="place">
        <div class="a" style="background-color: rgb(211, 234, 253);;">
        <center><h1> <i> MYSORE  PALACE </i></h1></center>
        <table>
            <td >
        <h3>Weather : 23 - 36°C <br>
            Label : Top Attraction <br>
            Tags : Forts & Palaces <br>
            Timings : 10:00 AM - 5:30 PM <br>
            Time Required : 2-3 hours <br>
            Entry Fee : Adults: ( Indian & Foreigners)INR 70 <br>
            Children (between 10 and 18 years): INR 30 <br>
            Students (Study Tour): INR 10 <br>
            Parking: INR 40 (Car) %INR 20 (Two-wheeler)</h3>
        <p>The Palace of Mysore (also known as the Amba Vilas Palace) is a historical palace in the city of Mysore in Karnataka.
             Designed by the English Architect, Henry Irwin, the Mysore Palace dominates the skyline of Mysore. 
             A three storied structure in the Indo-Saracenic style built between 1897-1912, the palace has beautifully designed 
             square towers at cardinal points, covered with domes. The Durbar Hall with its ornate ceiling and sculpted pillars and the
              Kalyanamantapa (marriage pavilion) with its glazed tiled flooring and stained glass, domed ceiling are worth noting.
              Intricately carved doors, the golden howdah (elephant seat), paintings as well as the fabulous, jewel encrusted golden throne 
              (displayed during Dasara) are amongst the palace's other treasures. The walled palace complex houses the Residential Museum 
              (incorporating some of the Palace's living quarters), temples and shrines including the Shwetha Varahaswamy temple.
               The palace is illuminated on Sundays,Public Holidays as well as during the Dasara Celebrations where 97,000 electric bulbs are used to illuminate</p>
               </td>
        <td>
            <img src="bgpalace.jpg" alt="palace" width="700px" height="400px">
        </td>
        </table>
    </div>
    <div class="b" >
        <center><h1><i>CHAMUNDESHWARI TEMPLE</i></h1></center>
        <table>
            <td>
                <img src="https://www.holidify.com/images/cmsuploads/compressed/Chamundeshwari_Temple_atop_Chamundi_Hills_20171007135340.jpg" alt="palace" width="700px" height="400px" style="padding-right: 25px;">
            </td>
            <td >
        <h3>Weather : 23 - 36°C <br>
            Label : Top Attraction <br>
            Tags : Temple <br>
            Timings : 7:30 AM - 2:00 PM, 3:30 PM - 6:00 PM, 7:30 PM - 9:00 PM <br>
            Dress Code : No dress code but modest attire is strictly required. </h3>
        <p> The Chamundeshwari Temple is a traditional Hindu temple located on the eastern edge of Mysore at the height of 1000ft on the Chamundi hills. 
            Dedicated to and named after goddess Durga, the temple also has statues of Nandi and Mahishasura, the demon.
             Being one of the oldest temples in the palace city of Mysore, the temple is a must-visit attraction for the travellers. 
              Chamundeshwari Temple is considered as a Shakti Peetha and is one among the 18 Maha Shakti Peethas.
              There are two options for the visitors to reach the Chamundeshwari temple, either by steps or by driving through the interwoven valley road.
               The temple showcases the fierce form of Shakti, a tutelary deity that was held in reverence for centuries by the Maharajas of Mysore; hence deriving its name from goddess Durga.
                The Chamundeshwari temple also has statues of the demon Mahishasura; you can even see the enormous statues from the way driving up to the temple. The temple also has a Nandi statue, which is that of a cow and holds great importance in the Hindu mythology.
                The view from the temple is stunning, as you can see many significant structures of the city including the Lalitha Mahal Palace. The temple has also been declared as the No Plastic Zone,
                 thus making a huge contribution to the conservation of our environment by curbing the use of plastics and dumping of hazardous materials.
            
                </p>
        </td>
        </table>
    </div>
    <div class="c" style="background-color: rgb(211, 234, 253);">
        <center><h1> <i>MYSORE  ZOO</i> </h1></center>
        <table>
            <td>
        <h3>Weather : 23 - 36°C <br>
            Label : Top Attraction <br>
            Tags : Zoo <br>
            Timings : 8:30 AM - 5:30 PM, Closed on Tuesdays. <br>
            Time Required : 3 hours <br>
            Entry Fee : Adult: INR 50 (Weekdays), INR 60 (Weekend), Child (5-12 yr): INR 20 (Weekdays), INR 30 (Weekend) <br>
            Constructed in : 1892</h3>
        <p>>Sri Chamarajendra Zoological Gardens, also known as the Mysore Zoo is one of the best zoological gardens in India. 
            Maharaja Chamaraja Wodeyar established this Zoo in the year 1892 for the Royals. Furthermore, after the attainment of freedom, it was handed over to the Department of Parks and Gardens of the State Govt.
             The Zoo's meticulous planning is responsible for making it a special zoological garden. 
            It tends to create a natural habitat for the animals in it. From Big to small cats, Aquatic to terrestrial birds, and Primates to reptiles, one Hundred and Sixty-Eight species find their place in this zoo.
             The world's first caesarian section delivery performed on an elephant in Mysore zoo gave it global fame and recognition.The Zoological Garden covers an area of 157 acres. 
             It is one of the oldest and most famous zoos in India.</p>
            </td>
            <td>
                <img src="https://www.holidify.com/images/cmsuploads/compressed/attr_wiki_407_20200424190310.jpg" alt="palace" width="700px" height="400px"> 
            </td>
        </table>
    </div>
    <div class="d">
        <center><h1><i>St.PHILOMENA's CHURCH</i></h1></center>
        <table>
            <td>
                <img src="St.-Philominas.jpg" alt="palace" width="700px" height="300px" style="padding-right: 25px;">   
            </td>
            <td>
        <h3>Weather : 23 - 36°C <br>
            Label : Top Attraction <br>
            Tags : Church & Cathedral <br>
            Timings : 5:00 AM - 6:00 PM, Everyday <br>
            Time Required : 1-2 hrs <br>
            Entry Fee : No Entry Fee</h3>
        <p>Recognized as the second tallest church of Asia, St. Philomena's Church was constructed to pay tribute to the Catholic Saint and martyr of Roman Catholic Church, Saint Philomena.
             It is one of the most important historical sites in Mysore and is frequently visited by tourists from all over the country. 
            Being one of the most distinctive landmarks of the city, it looks even more beautiful in the evening sky and is given religious importance having a Neo-Gothic style of architecture which makes it all the more famous amongst masses.
            The foundation for the church was laid in the year 1933 by the then king of Mysore, Sri Krishnarajendra Wodeyar Bahadur IV for the European residents in the city. After the construction went on for about eight years,
             the church started functioning in the year 1941. The remains of Saint Philomena have been preserved here and are present even today.
             Saint Philomena was the daughter of the monarch of Greece and had always been a devotee of God and believed in him. She was taken to meet the Emperor when she was 13 years old, after which, 
             the Emperor on seeing her beauty offered to marry her. However, she refused and the emperor ordered to have her executed. 
             The church stands as a symbol of the secular viewpoint and the religious accord of Mysore. </p>
            </td>
        </table>
    </div>
    <div class="e" style="background-color: rgb(211, 234, 253);">
        <center><h1><i>BRINDAVAN GARDEN</i>  </h1></center>
        <table>
            <td>
        <h3>Weather : 23 - 36°C <br>
            Label : Top Attraction <br>
            Tags : Garden & Park <br>
            Timings:Garden timings: 7:00 AM - 8:00 PM (Weekdays) <br>
            7:00 AM - 9:00 PM (Weekends) <br>
            Musical Fountain Show: 6:30 PM - 8:00 PM (Weekdays) <br>
            6:30 PM - 9:00 PM (Weekends) <br>
            Time Required : 3-4 hours <br>
            Entry Fee : Adult: INR 50, Child: INR 10 <br>
            DSLR: INR 100 <br>
            Boating: Round Trip (From North Garden to South Part of Garden) : INR 30 (Before 6 PM), INR 60 (After 6 PM)
            One side after 6 PM: INR 30 <br>
            Parking: INR 100 (Inclusive of Toll)</h3>
        <p> The Brindavan Gardens, spread over 60 acres, is located at a distance of 21 km away from Mysore. Built across the notable river of India, Cauvery, it took around five years to complete the project.
             The well-synchronised fountain show with music, boating and well-manicured grass with flowerbeds are some of the top experiences of Brindavan Garden.
             Constructed in 1932 by the Diwan of Mysore, Sir Mirza Ismail, Brindavan Garden is visited by millions of tourists every year. Divided into two parts, 
             north and south, boating facility offered by the Karnataka State Tourism Development Corporation which connects the two parts along with a walkway bridge.</p>
            </td>
        <td>
            <img src="https://www.holidify.com/images/cmsuploads/compressed/103289795538ca564b747k_20200428231143.jpg" alt="palace" width="700px" height="300px">    
        </td>
        </table>
    </div>
    <div class="e">
        <center><h1 style=><i>SHUKA VANA</i>  </h1></center>
        <table>
            <td>
                <img src="https://www.holidify.com/images/cmsuploads/compressed/IMG_20180303_164135760_HDR_20180307104333.jpg" alt="palace" width="700px" height="400px">    
            </td>
            <td>
        <h3>Weather : 23 - 36°C <br>
            Tags : Wildlife <br>
            Timings : Thursday - Tuesday: 9:30 AM - 12:30 PM, 3:30 PM - 5:30 PM Closed on Wednesday <br>
            Time Required : 2 - 3 hrs <br>
            Entry Fee : No Entry Fee</h3>
        <p>Home to over 2000 birds, the Shuka Vana in Mysore is a must visit for ornithophiles and nature lovers. With over 450 varied species,
             this striking 50m high aviary spanning an area of 1 acre currently holds the record for most bird species in an aviary in the Guinness Book of World Records. This unique park, commonly known as parrot park,
              is a part of the Avadhoota Datta Peetham in the Sri Ganapathi Sachidananda Ashram, and also serves as a rehabilitation centre for abused, injured and abandoned birds. One can find many rare species of parrots flying around this beautiful enclosure.
            The revered seer of the ashram, Sri Ganapathi Sachidananda Swamiji believes that birds are vital to the existence of other species, and their diminishing numbers in recent years have been a cause for alarm and a call to action. Parrots here have been assigned as per the zodiac signs they are connected with,
              and one can find a parrot that represents their birth date and planet as per Indian astrology. Parrots here can also be found to symbolise days and months of the year.
             It is quite impressive to observe a large number of these delightful creatures, considered vessels to invisible spirit dimensions.</p>
            </td>
        
        </table>
    </div>
    </div>
    <iframe id="location" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d249462.7741104087!2d76.61328799030758!3d12.325488036200111!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3baf70381d572ef9%3A0x2b89ece8c0f8396d!2sMysuru%2C%20Karnataka!5e0!3m2!1sen!2sin!4v1714980540317!5m2!1sen!2sin" width="100%" height="500px" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
<!-- Start Footer -->
<footer id="footer">
    <center><img src="logo2-Photoroom.png-Photoroom.png" alt="Namma Nadu"></center>
    <ul>
        <li><a href="https://www.instagram.com/karnatakaworld/"><i class="fa fa-instagram" style="font-size:24px"></i></a></li>
        <li><a href="https://www.facebook.com/KarnatakaWorld/"><i class="fa fa-facebook" style="font-size:24px"></i></a></li>
        <li><a href="https://twitter.com/karnatakaworld?lang=en"><i class="fa fa-twitter" style="font-size:24px"></i></a></li>
        <li><a href="www.youtube.com/@karnatakatourism7698"><i class="fa fa-youtube" style="font-size:24px"></i></a></li>
        <li><a href="#"><i class="fa fa-phone" style="font-size:24px"></i></a></li>
    </ul>
  
    <ul class="footer2">
        <li><a href="#home">Home<a></li>
        <li><a href="#">Term & Conditions<a></li>
        <li><a href="#">Privacy Policy<a></li>
        <li><a href="#">Contact us<a></li>
        <li><a href="#">FAQs<a></li>
    </ul>
  
  </footer>
  
<!-- End Footer -->
</body>
</html>