<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>shivamogga</title>
    <link rel="stylesheet" href="smgstyle.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<style>
      
header{
    background-color: #7FC7D9;
    padding-top: 20px; 
}
/* :target{
    scroll-margin-top: 200px;
} */
html,body{
    margin: 0%;
    background-color: #7FC7D9;
}
ul{
    display: flex;
    list-style-type: none;
    position: relative;
}
.nav{
    padding-top: 10px;
    position: relative;
}
.nav ul li a{
    color: #000000;
    margin-right: 10px;
    margin-left: 10px;
    transition: color 0.3s ease;
    font-weight: bold;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    text-decoration: none;
}
.nav ul li a:hover{
    color: rgb(219, 15, 141);
}

.nav ul li{
    padding-bottom: 30px;
    font-weight: bold;
}
.nav ul li a i{
    padding-left: 10px;
    padding-right:10px;
}
.nav ul img{
    margin-left: 50px;
    margin-right: 100px;
    margin-top: -30px;
    margin-bottom: 10px;
}
/* Dropdown menu */

.dropdown {
    position: relative;
    display: inline-block;
  }
  .dropdown a{
    text-decoration: none;
    color: #060f31;
  }
  
  .dropdown-content {
    display: none;
    position: absolute;
    text-align: center;
    background-color: rgb(211, 234, 253);
    min-width: 100px;
    box-shadow: 2px 8px 16px 0px rgba(0,0,0,0.2);
    left: 5px;
    top: 50px;
    padding-top: 15px;
    border: #060f31;
    border-width: 1px;
    border-style: solid;
    z-index: 1;
  }
  
  .dropdown:hover .dropdown-content {
    display: block;
  }
  .dropdown .dropdown-content a:hover{
    color: #f800c2e1;
    cursor: pointer;
  }
.shivamogga{
    background-image: url(SHIMOGA.jpg);
    background-repeat: no-repeat;
    height: 500px;
    background-size: 100% auto;
    margin-top: -22px;
}
.a{
    margin-top: -22px;
}
.b{
    margin-top: -22px;
}
.c{
    margin-top: -22px;
}
.d{
    margin-top: -22px;
}
.e{
    margin-top: -22px;
}
.a p{
    font-size: 20px;
}
.b p{
    font-size: 20px;
}
.c p{
    font-size: 20px;
}

.d p{
    font-size: 20px;
}

.e p{
    font-size: 20px;
}
footer img{
    width: 150px;
    height: 100px;
    color: #000;
    opacity: 1;
}
footer ul{
    margin-left: 33%;
}
footer ul li a{
    padding-left: 10px;
    padding-right: 20px;
}
footer ul li a i{
    background-color: black;
    width: 30px;
    height: 30px;
    padding-left: 7px;
    padding-top: 5px;
    border-radius: 50%;
    color: #ffffff;
}
footer ul li a i:hover{
    background-color: rgb(93, 60, 255);
    color: #000000;
}
.footer2{
    margin-left: 25%;
}
.footer2 li a{
    color: black;
    padding-left: 5px;
    padding-right: 5px;
    padding-top: 5px;
    text-decoration: none;
    font-size: 20px;
}
</style>
<body>
    <header>
    <nav class="nav">
        <ul>
            <img src="logo2-Photoroom.png-Photoroom.png" alt="logo" width="150px" height="100px">
            <li><a href="index.html"><i class="fa fa-home" style="font-size:24px"></i>Home</a></li>

            <div class="dropdown">
            <li><a href="#place"><i class="fa fa-map-marker" style="font-size:24px"></i>Places</a></li>
            <div class="dropdown-content">
                <a href="ckm.html">CHIKKAMAGALURU</a><br><br><hr>
                <a href="Hassan.html">HASSAN</a><br><br><hr>
                <a href="Udupi-Mang.html">UDUPI-MANGLORE</a><br><br><hr>
                <a href="Coorg.html">KODAGU</a><br><br><hr>
                <a href="Mysuru.html">MYSURU</a><br><br><hr>
                <a href="banglore.html">BENGALURU</a><br><br><hr>
                <a href="Vijayapura.html">VIJAYAPURA</a><br><br><hr>
                <a href="Vijaynagara.html" >VIJAYANAGARA</a><br><br><hr>
                <a href="shivamogga.html" >SHIVAMOGA</a><br><br>
            </div>
            </div>

            <li><a href="adventure.html"><i class='fa fa-flag' style='font-size:24px'></i>Adventure</a></li>
            <li><a href="Celebrate.html"><i class="fa fa-star" style="font-size:24px"></i>Celebrate with us</a></li>
            <li><a href="#location"><i style="font-size:24px" class="fa">&#xf276;</i>Location</a></li>
            <li><a href="#footer"><i class="fa fa-phone" style="font-size:24px"></i>Contact us</a></li>
    </ul>
    </nav>
</header>
<div class="shivamogga">
    <center><h1>SHIVAMOGGA</h1>
    <h2><i>"Gateway of Malnad"</i></h2></center>
    
</div>
    <div class="place">
        <div class="a" style="background-color: rgb(211, 234, 253);;">
        <center><h1> <i>KODACHADRI  </i></h1></center>
        <table>
            <td >
        <h3>Weather : 27 - 33°C <br>
            Tags : Trekking & Hiking <br>
            Trek Duration : 1-2 days depending on the route <br>
            Difficulty Level : Easy to Moderate</h3>
        <p>Kodachadri Hills serve as a stunning backdrop of evergreen forests to the town of Maravanthe. Located in the Western Ghats at a height of 4411 feet above the sea level amidst Karnataka’s Mookambika Wildlife Sanctuary,
             they also prove to be one of the good trekking trails, beginning at the South Kanara Forest.</p>
               </td>
        <td>
            <img src="https://www.holidify.com/images/cmsuploads/compressed/1157_20191127175243.jpg" alt="palace" width="700px" height="300px">
        </td>
        </table>
    </div>
    <div class="b" >
        <center><h1><i>JOG FALLS</i></h1></center>
        <table>
            <td>
                <img src="https://curlytales.com/wp-content/uploads/2021/03/Untitled-2021-03-30T125032.903.jpg" alt="palace" width="700px" height="300px" style="padding-right: 25px;">
            </td>
            <td >
        <h3>Weather: 24 - 36°C <br>
            Ideal duration: 1 day <br>
            Best Time: July to December </h3>
        <p> The second-highest plunge waterfall in India, Jog Falls is a major tourist attraction in Karnataka and is the highest waterfall in the state. Second, to the Nohkalikai Falls of Meghalaya, Jog falls drops about a huge 253 m (850 ft. ) in a single fall. However, due to the construction of Linganamakki Dam which is a hydroelectricity plant closeby, the flow in the falls is hugely restricted before monsoons. 
            So, it is best to go during the Monsoon season to see the falls in its full form.  </p>
        </td>
        </table>
    </div>
    <div class="c" style="background-color: rgb(211, 234, 253);">
        <center><h1> <i>KELADI</i> </h1></center>
        <table>
            <td>
        <h3>Weather : 22 - 39°C <br>
            Tags : Landmark <br>
            Timings : 6:00 AM to 8:00 PM, Every Day <br>
            Best Time : October to December, March to June</h3>
        <p>  Keladi is a village in the Shimoga District known for its rich past and culture. Once served as the first capital of the Keladi Nayaka Kingdom, today this prime location is adorned with two popular attractions i.e. Keladi Rameshwara Temple and Keladi Museum.
            The temple devoted to Lord Rameshwara is the finest example of three styles of architecture namely Hoysala, Dravidian and Kadamba. 
            The temple also houses the shrines of Lord Veerbhadra and Goddess Parvati. The museum in the village contains an antique collection of artefacts and other souvenirs of the bygone era belonging to Keladi Nayaks. There are also several idols, 
            sculptures, copper inscriptions, coins and palm leaves reflecting the rich heritage of Chalukya and Hoysala period.</p>
            </td>
            <td>
                <img src="https://www.holidify.com/images/cmsuploads/square/1280px-Keladi_Rameshwara_TempleKeladi_Shimoga_Karnataka_India_20200604191107.jpg" alt="palace" width="700px" height="300px"> 
            </td>
        </table>
    </div>
    <div class="d">
        <center><h1><i>AGUMBE</i></h1></center>
        <table>
            <td>
                <img src="https://www.holidify.com/images/cmsuploads/compressed/_20200427092617.jpg" alt="palace" width="700px" height="300px" style="padding-right: 25px;">   
            </td>
            <td>
        <h3>Weather : 22 - 39°C <br>
            Label : Top Attraction <br>
            Tags : Village <br>
            Best Time to Visit : Monsoons (October to June)</h3>
        <p>Located in the Shimoga district of Karnataka, Agumbe is a small village often referred to as the "Cherrapunji of South India". This biodiversity-rich region has the highest rainfall in south India and the second-highest annual rainfall in India. Agumbe is an enriching experience as this hill station is blessed with picturesque beauty and trekking trails. It is one of the last surviving lowland rainforests.
             Agumbe served as the setting for India's very famous fictional town Malgudi in the TV serial Malgudi Days. </p>
            </td>
        </table>
    </div>
    <div class="e" style="background-color: rgb(211, 234, 253);">
        <center><h1><i></i> HONNEMARADU </h1></center>
        <table>
            <td>
        <h3>Weather: 22 - 35°C <br>
            Ideal duration: 1 day <br>
            Best Time: October to December, March to Apr 
        </h3>
        <p>Honnemaradu is a small cosy village, by the Honnemaradu Reservoir. The site is set in the middle of a valley and a weekend getaway to this place is nothing less than an adventure camp. The little village has very few people, and the only attraction is the water sports done at the Honnemaradu lake. Camping, canoeing or even just relaxing by the lake, Honnemaradu is perfect for a quick getaway.
             There are other attractions there as well like the Dabbe Falls and the famous Jog Falls are closeby.  </p>
            </td>
        <td>
            <img src="https://www.holidify.com/images/bgImages/HONNEMARADU.jpg" alt="palace" width="700px" height="300px">    
        </td>
        </table>
    </div>
    <div class="e">
        <center><h1 style=><i>DABBE FALLS</i>  </h1></center>
        <table>
            <td>
                <img src="https://www.holidify.com/images/cmsuploads/compressed/313_20200518124542.jpg" alt="palace" width="700px" height="400px">    
            </td>
            <td>
        <h3>Weather : 22 - 39°C <br>
            Label : Top Attraction <br>
            Tags : Waterfall <br>
            Timings : No timings. But 6:00 AM to 6:00 PM is recommended as it is safer. <br>
            Time Required : 1-2 hours <br>
            Entry Fee : No entry fee</h3>
        <p>Dabbe Falls, nestled within the lush green folds of Saravathi Wildlife Sanctuary, is a hidden gem in the Shimoga region of Karnataka. The lush forest and the gorgeous stream of water gushing down the cliff attract nature lovers and explorers. The word 'dabbe' translates to 'steps' in the native language because the stream bed of the falls resemble steps. The waterfalls and pools in each step before it overfill and form a cascading wall of water down to the next step and this continues so.
             This makes Dabbe one of the most picturesque waterfalls in the region.</p>
            </td>
        
        </table>
    </div>
    </div>
    <iframe id="location" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d123918.18298757859!2d75.48231316168813!3d13.932195102796527!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bbba8d0ec620495%3A0x5589d733c2761a17!2sShivamogga%2C%20Karnataka!5e0!3m2!1sen!2sin!4v1715076488109!5m2!1sen!2sin" width="100%" height="500" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
<!-- Start Footer -->
<footer id="footer">
    <center><img src="logo2-Photoroom.png-Photoroom.png" alt="Namma Nadu"></center>
    <ul>
        <li><a href="https://www.instagram.com/karnatakaworld/"><i class="fa fa-instagram" style="font-size:24px"></i></a></li>
        <li><a href="https://www.facebook.com/KarnatakaWorld/"><i class="fa fa-facebook" style="font-size:24px"></i></a></li>
        <li><a href="https://twitter.com/karnatakaworld?lang=en"><i class="fa fa-twitter" style="font-size:24px"></i></a></li>
        <li><a href="www.youtube.com/@karnatakatourism7698"><i class="fa fa-youtube" style="font-size:24px"></i></a></li>
        <li><a href="#"><i class="fa fa-phone" style="font-size:24px"></i></a></li>
    </ul>
  
    <ul class="footer2">
        <li><a href="#home">Home<a></li>
        <li><a href="#">Term & Conditions<a></li>
        <li><a href="#">Privacy Policy<a></li>
        <li><a href="#">Contact us<a></li>
        <li><a href="#">FAQs<a></li>
    </ul>
  
  </footer>
  <!-- End Footer -->
</body>
</html>