<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VIJAYANAGAR</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
</head>
<style>
  body{
    background-color: rgb(211, 234, 253);
    padding-top: 20px;
   
}
html,body{
    margin: 0%;
}
ul{
    display: flex;
    list-style-type: none;
    margin-left: 720px;
}
.nav{
    margin-left: -650px;
}
.nav ul li a{
    color: #2b0c43;
    margin-right: 35px;
    transition: color 0.3s ease;
    font-weight: bold;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    text-decoration: none;
}
.nav ul li a:hover{
    color: rgb(219, 15, 141);
    text-decoration: none;
}

.nav ul li{
    padding-bottom: 30px;
    font-weight: bold;
}
.nav ul li a i{
    margin-right: 5px;
}
.nav ul img{
    margin-left: 50px;
    margin-right: 100px;
    margin-top: -30px;
    margin-bottom: 10px;
}
.dropdown {
    position: relative;
    display: inline-block;
  }
  .dropdown a{
    text-decoration: none;
    color: #060f31;
  }
  
  .dropdown-content {
    display: none;
    position: absolute;
    text-align: center;
    background-color: rgb(211, 234, 253);
    min-width: 100px;
    box-shadow: 2px 8px 16px 0px rgba(0,0,0,0.2);
    left: 5px;
    top: 50px;
    padding-top: 15px;
    border: #060f31;
    border-width: 1px;
    border-style: solid;
    z-index: 1;
  }
  
  .dropdown:hover .dropdown-content {
    display: block;
  }
  .dropdown .dropdown-content a:hover{
    color: #f800c2e1;
    cursor: pointer;
  }
  
img{
    display: block;
    margin: 0 auto;
}
.Ckm .a{
    background-image: url(http://4.bp.blogspot.com/-Z-TAlVMOMh8/UjW25swLddI/AAAAAAAAAE4/k0IyUrzX8oM/s1600/Hampi_virupaksha_temple.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    padding-top: 150px;
    padding-bottom: 300px;
    height: 100px;
}

.Ckm .c{
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif ;
    color:#2b0c43;
    background-color: rgb(211, 234, 253); 
    margin: 0px;
    text-align: justify;
    display: flex;
    padding-left: 10px;
    padding-right: 10px;
}
.Ckm .c .c2{
    max-width: 33.3%;
    background-color: #2b0c43;
    color:rgb(211, 234, 253);
}
.Ckm .c .c1{
    max-width: 33.3%;
    background-color: #2b0c43;
    color:rgb(211, 234, 253);
}
.Ckm .c .c3{
    max-width: 33.3%;
    background-color: #2b0c43;
    color:rgb(211, 234, 253);
}
.imgc{
    margin-top: 20px;
}
.Ckm .c1, .Ckm .c2, .Ckm .c3{
    border: 3px solid rgb(211, 234, 253);
    border-radius: 20px;
}
.Ckm .d1, .Ckm .d2, .Ckm .d3{
    border: 3px solid rgb(211, 234, 253) ;
    border-radius: 20px;
}
.Ckm .d .d2{
    max-width: 33.3%;
    background-color: #2b0c43;
    color:rgb(211, 234, 253);
}
.Ckm .d .d1{
    max-width: 33.3%;
    background-color: #2b0c43;
    color:rgb(211, 234, 253);
}
.Ckm .d .d3{
    max-width: 33.3%;
    background-color: #2b0c43;
    color:rgb(211, 234, 253);
}
.Ckm .d{
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif ;
    margin: 0px;
    text-align: justify;
    display: flex;
    padding-left: 10px;
    padding-right: 10px;
}
.e{
    background-color: rgb(211, 234, 253);
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif ;
    color:#2b0c43;
}
footer img{
    width: 150px;
    height: 100px;
    color: #000;
    opacity: 1;
}
footer ul{
    margin-left: 33%;
}
footer ul li a{
    padding-left: 10px;
    padding-right: 20px;
}
footer ul li a i{
    background-color: black;
    width: 30px;
    height: 30px;
    padding-left: 7px;
    padding-top: 5px;
    border-radius: 50%;
    color: #ffffff;
}
footer ul li a i:hover{
    background-color: rgb(93, 60, 255);
    color: #000000;
}
.footer2{
    margin-left: 25%;
}
.footer2 li a{
    color: black;
    padding-left: 5px;
    padding-right: 5px;
    padding-top: 5px;
    text-decoration: none;
    font-size: 20px;
}
</style>
<body>
<div class="Ckm">
    <nav class="nav">
        <ul>
          <img src="logo2-Photoroom.png-Photoroom.png" alt="logo" width="150px" height="100px">
          <li><a href="index.html"><i class="fa fa-home" style="font-size:24px"></i>Home</a></li>

          <div class="dropdown">
          <li><a href="#place"><i class="fa fa-map-marker" style="font-size:24px"></i>Places</a></li>
          <div class="dropdown-content">
            <a href="ckm.html">CHIKKAMAGALURU</a><br><br><hr>
                    <a href="Hassan.html">HASSAN</a><br><br><hr>
                    <a href="Udupi-Mang.html">UDUPI-MANGLORE</a><br><br><hr>
                    <a href="Coorg.html">KODAGU</a><br><br><hr>
                    <a href="Mysuru.html">MYSURU</a><br><br><hr>
                    <a href="banglore.html">BENGALURU</a><br><br><hr>
                    <a href="Vijayapura.html">VIJAYAPURA</a><br><br><hr>
                    <a href="Vijaynagara.html" >VIJAYANAGARA</a><br><br><hr>
                    <a href="shivamogga.html" >SHIVAMOGA</a><br><br>
          </div>
          </div>

          <li><a href="adventure.html"><i class='fa fa-flag' style='font-size:24px'></i>Adventure</a></li>
          <li><a href="Celebrate.html"><i class="fa fa-star" style="font-size:24px"></i>Celebrate with us</a></li>
          <li><a href="#location"><i style="font-size:24px" class="fa">&#xf276;</i>Location</a></li>
          <li><a href="#footer"><i class="fa fa-phone" style="font-size:24px"></i>Contact us</a></li>
        </ul>
    </nav> 
  <div class="a">
    <center>
    <h1 style="color:#2b0c43; font-size: 40px; padding-top: 30px;" ><i>Vijayanagar..</i></h1>
    <h3 style="color:#2b0c43; font-size: 20px;" >The Heritage Site</h3>
  </center>
  </div>  
  <div class="b">
    <center>
      <h2 style="color: #2b0c43;">Places to Visit</h2>
    </center>
  </div>
    <div class="c">
      <div class="c1">
          <center>
            <img src="https://tse4.mm.bing.net/th?id=OIP.GeAomCxbfQOPqB8HGFcVuQHaE8&pid=Api&P=0&h=180" alt="Image" width="300px" height="200px" class="imgc" style="padding-top: 20px;">
            <h3><i><u>Stone Chariot</u></i></h3>
          </center>
          <p style="padding-left: 30px; padding-right: 30px;">&emsp;The chariot is actually a shrine dedicated to Garuda, built inside the Vittala Temple Complex. 
            The massive sculpture of Garuda, Lord Vishnu’s escort, once was seated atop the chariot but it is empty at the present date.</p>
             <h3 style="padding-left: 30px; padding-right: 30px;">How to reach Stone Chariot?</h3>
            <p style="padding-left: 30px; padding-right: 30px;">&emsp; Hampi is 350 kms from Bengaluru and can be reached via road, rail or air.
                 Vidyanagar airport (Code: VDY) is the closest airport (40 kms from Hampi) and has daily flights from Bengaluru and Hyderabad. 
            </p>
               <center>
               <p>Duration: 1-2 hours</p>
               <p>Best Season: Hampi Festival</p>
               <p>Region: Karnataka</p>
              </center>
      </div>
      <div class="c2">
          <center>
            <img src="https://tse3.mm.bing.net/th?id=OIP.QS8qCXGbkhWd1B3tz4i5pgHaE8&pid=Api&P=0&h=180" alt="Image" width="300px" height="200px" class="imgc"  style="padding-top: 20px;">
            <h3><i><u>Virupaksha Temple</u></i></h3>
          </center>
          <p style="padding-left: 30px; padding-right: 30px;"> &emsp; Virupaksha Temple is located in Hampi in the Vijayanagara district of Karnataka, India.
             It is part of the Group of Monuments at Hampi, designated as a UNESCO World Heritage Site. </p>
             <h3 style="padding-left: 30px; padding-right: 30px;">How to Virupaksha Temple?</h3>
            <p style="padding-left: 30px; padding-right: 30px;">&emsp;Virupaksha Temple, Hampi, is located 350 kms from Bangalore and is easily accessible via road. The nearest airport to Virupaksha Temple is at Bellary and the nearest International airport is at Bangalore.
                 One can either hire a cab or taxi or volvo buses via NH67 for road drive of about 2 hours (approx). The nearest railway station to Hampi is at Hospet. One can  hire a cab or taxi to reach the place.</p>
               <center>
               <ul></ul>
               <p>Duration:1-2 hours</p>
               <p>Best Season: Hampi Festival</p>
               <p>Region: Karnataka</p>
              </center>
          </center>
        </div>
        <div class="c3">
          <center>
            <img src="https://tse2.mm.bing.net/th?id=OIP.wlvf8fqMEwG07lI9wjevYwHaEx&pid=Api&P=0&h=180" alt="Image" width="300px" height="200px" class="imgc" style="padding-top: 20px;">
            <h3 ><i><u>Tungabhadra Dam</u></i></h3>
          </center>
          <p style="padding-left: 30px; padding-right: 30px;"> &emsp;Tungabhadra Dam, Hampi Overview! The Tungabhadra Dam, located near the town of Hospet in Karnataka, is a multi-purpose dam serving irrigation, electricity generation, and flood control.
             Built across the Tungabhadra River, a tributary of the mighty Krishna River, the dam is a significant part of the region's landscape and economy.</p>
             <h3 style="padding-left: 30px; padding-right: 30px;">How to reach Tungabhadra Dam?</h3>
            <p style="padding-left: 30px; padding-right: 30px;">&emsp;Tungabhadra Dam is located about 15 km from Hampi which can be reached by road easily.
                 People can hire cabs or take buses to reach the location from Hospet bus station. </p>
               <center>
               <ul></ul>
               <p>Duration: 1-2 hours</p>
               <p>Best Season: Closed during rainy season</p>
               <p>Region: Karnataka</p>
              </center>
          </center>
        </div>
  </div>
  <div class="d">
    <div class="d1">
        <center>
          <img src="https://tse2.mm.bing.net/th?id=OIP.FjNTnaju7pxEzTVaX1XztwHaE8&pid=Api&P=0&h=180" alt="Image" width="300px" height="200px" class="imgc" style="padding-top: 20px;">
          <h3 ><i><u>Ugra Narasimha Swamy Temple</u></i></h3>
        </center>
        <p style="padding-left: 30px; padding-right: 30px;">&emsp;Ugra Narasimha temple Located south of Sri Krishna temple, the Ugra Narasimha temple boasts one of Hamipi’s impressive sculptures. Soaring to a height of 6.7 meters, the statue of Lakshmi Narsimha is the largest monolith in Hampi.
             It was crafted in 1528 AD, during the reign of Krishnadevaraya.I</p>
           <h3 style="padding-left: 30px; padding-right: 30px;">How to reach Ugra Narasimha Swamy Temple?</h3>
          <p style="padding-left: 30px; padding-right: 30px;">&emsp; By Air: Bellary Airport Helipad is the nearest Airport which is just 58.4 km By Rail: 
            Hosapete Junction is the nearest Railway Station which is just 12.9 km By Road: JSW Vijayanagar Bus Terminal, Hosapete, is the nearest bus stand which is just 11.9 km</p>
             <center>
             <p>Duration: 1-2 hours</p>
             <p>Best Season: Any season is suitable to visit</p>
             <p>Region: Karnataka</p>
            </center>
    </div>
    <div class="d2">
        <center>
          <img src="https://tse4.mm.bing.net/th?id=OIP.LU4JNXLZd-CJwIbNfZp7pQHaE8&pid=Api&P=0&h=180" alt="Image" width="300px" height="200px" class="imgc" style="padding-top: 20px;">
          <h3><i><u>Mahanavami Dibba</u></i></h3>
        </center>
        <p style="padding-left: 30px; padding-right: 30px;"> &emsp;Dasara Dibba or the Mahanavami Dibba is a beautiful stone platform located within the Royal Enclosure of Hampi. It was built during the Vijayanagara period by King Krishnadevaraya to commemorate his victory over Udaygiri. 
            It was here where the King of Vijayanagar used to celebrate the festival of Dasara (Dussehra).</p>
           <h3 style="padding-left: 30px; padding-right: 30px;">How to reach Mahanavami Dibba?</h3>
          <p style="padding-left: 30px; padding-right: 30px;">&emsp;Vijayanagara District is well connected by Bus through state highway and National Highway. 
            Buses are available to all major cities of karnataka from ballari ( 65 Kms from Hampi ) and Hosapete (12 Kms from Hampi).</p>
             <center>
             <ul></ul>
             <p>Duration:1-2 hours</p>
             <p>Best Season: Any season is suitable to visit</p>
             <p>Region: Karnataka</p>
            </center>
      </div>
      <div class="d3">
        <center>
          <img src="https://tse1.mm.bing.net/th?id=OIP.TpwbXh5aJE4l2CsxCu0z3wHaEL&pid=Api&P=0&h=180" alt="Image" width="300px" height="200px" class="imgc" style="padding-top: 20px;">
          <h3 ><i><u>Queen's Bath</u></i></h3>
        </center>
        <p style="padding-left: 30px; padding-right: 30px;"> &emsp;Located close to the royal enclosure in Hampi, Queen's Bath is one of those historic sites that one must visit while travelling to Hampi.
             Dated around 500 years old, it was constructed as a bath area for the women of the royal family which is believed to be used as a private bathing area for kings and queens.</p>
           <h3 style="padding-left: 30px; padding-right: 30px;">How to Queen's Bath?</h3>
          <p style="padding-left: 30px; padding-right: 30px;">&emsp;At a distance of 1 km from Kamalapur Bus Stand and 3 km from Hampi Bus Stand, Queen's Bath is located close at the entrance of the Royal Enclosure in Hampi.</p>
             <center>
              <ul></ul>
              <p>Duration: 1-2 hours</p>
              <p>Best Season: January – December (Any season)</p>
              <p>Region: Karnataka</p>
            </center>
      </div>
</div> 
<div class="e">
  <center>
  <h2>Visit this place</h2>
  <iframe id="location" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3942851.743223085!2d73.60436921460091!3d15.189005313943902!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bb77fd9129f43d5%3A0x1a14ecb7ff51d0bb!2sHampi%20Vijayanagara!5e0!3m2!1sen!2sin!4v1715078677817!5m2!1sen!2sin" width="1500" height="450" style="border:0;"
   allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
   </center>
</div> 
<!-- Start Footer -->
<footer id="footer">
  <center><img src="logo2-Photoroom.png-Photoroom.png" alt="Namma Nadu"></center>
  <ul>
      <li><a href="https://www.instagram.com/karnatakaworld/"><i class="fa fa-instagram" style="font-size:24px"></i></a></li>
      <li><a href="https://www.facebook.com/KarnatakaWorld/"><i class="fa fa-facebook" style="font-size:24px"></i></a></li>
      <li><a href="https://twitter.com/karnatakaworld?lang=en"><i class="fa fa-twitter" style="font-size:24px"></i></a></li>
      <li><a href="www.youtube.com/@karnatakatourism7698"><i class="fa fa-youtube" style="font-size:24px"></i></a></li>
      <li><a href="#"><i class="fa fa-phone" style="font-size:24px"></i></a></li>
  </ul>

  <ul class="footer2">
      <li><a href="#home">Home<a></li>
      <li><a href="#">Term & Conditions<a></li>
      <li><a href="#">Privacy Policy<a></li>
      <li><a href="#">Contact us<a></li>
      <li><a href="#">FAQs<a></li>
  </ul>

</footer>
<!-- End Footer -->
</div>
</body>
</html>