<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vijayapura/Bijapura</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<style>
        
header{
    background-color: #7FC7D9;
    padding-top: 20px; 
}
/* :target{
    scroll-margin-top: 200px;
} */
html,body{
    margin: 0%;
    background-color: #7FC7D9;
}
ul{
    display: flex;
    list-style-type: none;
    position: relative;
}
.nav{
    padding-top: 10px;
    position: relative;
}
.nav ul li a{
    color: #000000;
    margin-right: 10px;
    margin-left: 10px;
    transition: color 0.3s ease;
    font-weight: bold;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    text-decoration: none;
}
.nav ul li a:hover{
    color: rgb(219, 15, 141);
}

.nav ul li{
    padding-bottom: 30px;
    font-weight: bold;
}
.nav ul li a i{
    padding-left: 10px;
    padding-right:10px;
}
.nav ul img{
    margin-left: 50px;
    margin-right: 100px;
    margin-top: -30px;
    margin-bottom: 10px;
}
/* Dropdown menu */

.dropdown {
    position: relative;
    display: inline-block;
  }
  .dropdown a{
    text-decoration: none;
    color: #060f31;
  }
  
  .dropdown-content {
    display: none;
    position: absolute;
    text-align: center;
    background-color: rgb(211, 234, 253);
    min-width: 100px;
    box-shadow: 2px 8px 16px 0px rgba(0,0,0,0.2);
    left: 5px;
    top: 50px;
    padding-top: 15px;
    border: #060f31;
    border-width: 1px;
    border-style: solid;
    z-index: 1;
  }
  
  .dropdown:hover .dropdown-content {
    display: block;
  }
  .dropdown .dropdown-content a:hover{
    color: #f800c2e1;
    cursor: pointer;
  }
.bijapur{
    background-image: url(vij.jpg);
    background-repeat: no-repeat;
    height: 550px;
    background-size: 100% auto;
    margin-top: -22px;
}
.a{
    margin-top: -22px;
}
.b{
    margin-top: -22px;
}
.c{
    margin-top: -22px;
}
.d{
    margin-top: -22px;
}
.e{
    margin-top: -22px;
}
.a p{
    font-size: 20px;
}
.b p{
    font-size: 20px;
}
.c p{
    font-size: 20px;
}

.d p{
    font-size: 20px;
}

.e p{
    font-size: 20px;
}
footer img{
    width: 150px;
    height: 100px;
    color: #000;
    opacity: 1;
}
footer ul{
    margin-left: 33%;
}
footer ul li a{
    padding-left: 10px;
    padding-right: 20px;
}
footer ul li a i{
    background-color: black;
    width: 30px;
    height: 30px;
    padding-left: 7px;
    padding-top: 5px;
    border-radius: 50%;
    color: #ffffff;
}
footer ul li a i:hover{
    background-color: rgb(93, 60, 255);
    color: #000000;
}
.footer2{
    margin-left: 25%;
}
.footer2 li a{
    color: black;
    padding-left: 5px;
    padding-right: 5px;
    padding-top: 5px;
    text-decoration: none;
    font-size: 20px;
}
</style>
<body>
    <header>
    <nav class="nav">
        <ul>
            <img src="logo2-Photoroom.png-Photoroom.png" alt="logo" width="150px" height="100px">
            <li><a href="index.html"><i class="fa fa-home" style="font-size:24px"></i>Home</a></li>

            <div class="dropdown">
            <li><a href="#place"><i class="fa fa-map-marker" style="font-size:24px"></i>Places</a></li>
            <div class="dropdown-content">
                <a href="ckm.html">CHIKKAMAGALURU</a><br><br><hr>
                <a href="Hassan.html">HASSAN</a><br><br><hr>
                <a href="Udupi-Mang.html">UDUPI-MANGLORE</a><br><br><hr>
                <a href="Coorg.html">KODAGU</a><br><br><hr>
                <a href="Mysuru.html">MYSURU</a><br><br><hr>
                <a href="banglore.html">BENGALURU</a><br><br><hr>
                <a href="Vijayapura.html">VIJAYAPURA</a><br><br><hr>
                <a href="Vijaynagara.html" >VIJAYANAGARA</a><br><br><hr>
                <a href="shivamogga.html" >SHIVAMOGA</a><br><br>
            </div>
            </div>

            <li><a href="adventure.html"><i class='fa fa-flag' style='font-size:24px'></i>Adventure</a></li>
            <li><a href="Celebrate.html"><i class="fa fa-star" style="font-size:24px"></i>Celebrate with us</a></li>
            <li><a href="#location"><i style="font-size:24px" class="fa">&#xf276;</i>Location</a></li>
            <li><a href="#footer"><i class="fa fa-phone" style="font-size:24px"></i>Contact us</a></li>
    </ul> 
    </nav>
</header>
<div class="bijapur">
    <center><h1>VIJAYAPURA</h1>
    <h2><i> ‘City of Victory'</i></h2></center>
    
</div>
    <div class="place">
        <div class="a" style="background-color: rgb(211, 234, 253);;">
        <center><h1> <i> GOL GUMBAZ </i></h1></center>
        <table>
            <td >
        <h3>Weather : 30 - 40°C <br>
            Label : Top Attraction <br>
            Tags : Monument <br>
            Timings : 10:00 AM - 5:00 PM <br>
            Time Required : 2-3 hrs <br>
            Entry Fee : Indian Tourists: INR 10, <br>
            Foreign Tourists: INR 100</h3>
        <p>Gol Gumbaz is the crypt of Mohammed Adil Shah, who was the Sultan of Bijapur. He was the seventh ruler of Adil Shah Dynasty.
                 This magnificent monument was constructed by the architect Yaqut of Dabul, in the year 1656. The monument derives its name from "Gola Gummata" or "Gol Gombadh",
                  which mean a "circular dome". Constructed as per the Deccan architecture, 
                Gol Gumbaz is one of the most significant monuments of India located in the state of Karnataka.</p>
               </td>
        <td>
            <img src="https://www.holidify.com/images/compressed/attractions/attr_1684.jpg" alt="palace" width="500px" height="300px">
        </td>
        </table>
    </div>
    <div class="b" >
        <center><h1><i>JAMIA MASJID</i></h1></center>
        <table>
            <td>
                <img src="https://www.holidify.com/images/cmsuploads/compressed/1280px-Inside_Jama_Masjid_Bijapur_Karnataka_20200403113259.jpg" alt="palace" width="500px" height="300px" style="padding-right: 25px;">
            </td>
            <td >
        <h3>Weather : 30 - 40°C <br>
            Tags : Mosque <br>
            Architecture : Ind bro-Islamic Architecture <br>
            Timings : 9:00 AM to 6:00 PM <br>
            Entry Fee : None</h3>
        <p> Built by Ali Adil Shah to celebrate his victory in the Battle of Talikota, it is one of the first mosques in India. 
            This Masjid is spread over 10810 sq m and displays fine architecture with the twin minarets and beautiful arches and the dome.
            </p>
        </td>
        </table>
    </div>
    <div class="c" style="background-color: rgb(211, 234, 253);">
        <center><h1> <i>IBRAHIM RAUZA</i> </h1></center>
        <table>
            <td>
        <h3>Weather : 30 - 40°C <br>
            Label : Top Attraction <br>
            Tags : Monument <br>
            Timings : 6:00 AM to 6:00 PM <br>
            Entry Fee : Indians & SAARC nationals: INR 5 <br>
            Below 15 Years: Free <br>
            Foreign Nationals: INR 100</h3>
        <p>Also known as The Taj Mahal of the Deccan, it is home to the remains of the Adil Shah ruler Ibrahim Adil Shah II and his wife Taj Sultana. It was designed by Malik Sandal with a mosque to the right and a tomb to the left. The monument was built as a symbol of harmony between Hindus and Muslims by Adil Shah II with the help of a Persian architect.
             The beautiful architecture of this ancient monument makes it one of the more popular and culturally significant attractions in the state.</p>
            </td>
            <td>
                <img src="https://www.holidify.com/images/cmsuploads/compressed/3412_20200616121052.jpg" alt="palace" width="500px" height="300px"> 
            </td>
        </table>
    </div>
    <div class="d">
        <center><h1><i>BARA KAMAN</i></h1></center>
        <table>
            <td>
                <img src="https://www.holidify.com/images/cmsuploads/compressed/Bara_Kaman_(19574932503)_20181227165845.jpg" alt="palace" width="500px" height="300px" style="padding-right: 25px;">   
            </td>
            <td>
        <h3>Weather : 30 - 40°C <br>
            Tags : Historical Site <br>
            Time Required : 1 hr <br>
            Timings : 24 hours <br>
            Entry Fee : None</h3>
        <p>Built in 1672 AD by Adil Shah II, Bara Kaman is an unfinished structure situated in Bijapur which is a mausoleum of 12 beautiful arches. The structure was supposed to have twelve arches vertically and horizontally surrounding the mausoleum of the king Ali and his wives. However,
             the mausoleum and the arches were left unfinished as Adil Shah II was murdered by his own father and the construction of Bara Kaman was left incomplete as he did not want Bara Kaman to lessen the architectural marvel of Gol Gumbaz.</p>
            </td>
        </table>
    </div>
    <div class="e" style="background-color: rgb(211, 234, 253);">
        <center><h1><i> MITHARI AND ASAR MAHALS</i>  </h1></center>
        <table>
            <td>
        <h3>Weather : 30 - 40°C <br>
            Tags : Forts & Palaces <br>
            Timings : 24 hours <br>
            Entry Fee : None</h3>
        
        <p>Built by Muhammad Adil Shah in 1640s, it serves as a place of worship for Muslim devotees, originally meant to be a Hall of Justice.
             Persian architecture is displayed here in the upper storey where women are not allowed. </p>
            </td>
        <td>
            <img src="https://www.holidify.com/images/cmsuploads/compressed/3417_20200616123838.jpg" alt="palace" width="700px" height="300px">    
        </td>
        </table>
    </div>
    <div class="e">
        <center><h1 style=><i>MEHTAR MAHAL</i>  </h1></center>
        <table>
            <td>
                <img src="https://www.holidify.com/images/cmsuploads/compressed/External_view_of_Mehtar_Mahal_Bijapur_Karnataka_20200616125358.jpg" alt="palace" width="700px" height="400px">    
            </td>
            <td>
        <h3>Weather : 30 - 40°C <br>
            Tags : Forts & Palaces <br>
            Time Required : 1 hr <br>
            Timings : 8:00 AM to 6:00 PM</h3>
        <p>Situated inside the premises of the Bijapur Fort, Mehtar Mahal dates back to the 1620 and is known to be the most elegant structure within the fort.
             Built in the Indo-Sarcenic style, the carvings on the minarets are in the Hindu architectural style.</p>
            </td>
        
        </table>
    </div>
    </div>
    <iframe id="location" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d61102.88874130313!2d75.71753745!3d16.8298013!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bc6557d98aa706f%3A0xedd4a1794e8fe8d2!2sVijayapura%2C%20Karnataka!5e0!3m2!1sen!2sin!4v1715012160603!5m2!1sen!2sin" width="100%" height="500" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
<!-- Start Footer -->
<footer id="footer">
    <center><img src="logo2-Photoroom.png-Photoroom.png" alt="Namma Nadu"></center>
    <ul>
        <li><a href="https://www.instagram.com/karnatakaworld/"><i class="fa fa-instagram" style="font-size:24px"></i></a></li>
        <li><a href="https://www.facebook.com/KarnatakaWorld/"><i class="fa fa-facebook" style="font-size:24px"></i></a></li>
        <li><a href="https://twitter.com/karnatakaworld?lang=en"><i class="fa fa-twitter" style="font-size:24px"></i></a></li>
        <li><a href="www.youtube.com/@karnatakatourism7698"><i class="fa fa-youtube" style="font-size:24px"></i></a></li>
        <li><a href="#"><i class="fa fa-phone" style="font-size:24px"></i></a></li>
    </ul>
  
    <ul class="footer2">
        <li><a href="#home">Home<a></li>
        <li><a href="#">Term & Conditions<a></li>
        <li><a href="#">Privacy Policy<a></li>
        <li><a href="#">Contact us<a></li>
        <li><a href="#">FAQs<a></li>
    </ul>
  
  </footer>
  <!-- End Footer -->
</body>
</html>